package main //定义包名，其中main 是一个模块的入口
import "fmt"

//	作者:dman
//	标题：注释
//	格式：
//		1、单行注释：使用"//" 开头
//		2、多行注释，使用'/*' 开始， 以'*/'结尾
//	用途：
//	注释就是对代码的解释和说明，其目的是让人们能够更加轻松地了解代码。注释是开发人员一个非常重要的习惯，也是专业的一种表现。
//  代码在编译得时候，会跳过被注释得文本内容。

// 定义主函数main ，格式为： func + <包名>
func main() {
	// 这是单行注释

	/*
	   这是一个多行注释
	   这是一个多行注释
	   这是一个多行注释
	*/
	fmt.Println("Hello World") //hello world

}
